<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_this_question"
        android:gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_lock_idle_alarm"
                android:paddingRight="10dp"
                />
            <TextView
                android:id="@+id/text_view_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconds_remaining"
                android:textSize="20dp"
                android:gravity="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:contentPaddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/question_text"/>
            <Button
                android:id="@+id/first_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="First option"/>
            <Button
                android:id="@+id/second_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Second option"/>
            <Button
                android:id="@+id/third_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Third option"/>
            <Button
                android:id="@+id/fourth_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Fourth Option"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>